<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loïc's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class = "upper-contener">
        <div class = "resume-contener">

            <h1>Recap</h1>

            <li>Student-apprentice in the space sector</li>
            <li>4-month internship</li>
            <li>Pt3</li>

        </div>

        <a class = "project-contener" href="#center-project-circle"> Personal Projects</a>
        <a class = "school-contener" href="#center-project-circle"> School Projects</a>

        
        <div class = "work-contener"> 
            <h1>Work subjects</h1>

            <li>Pt1</li>
            <li>Pt2</li>
            <li>Pt3</li>
        </div>

    </section>

    <section id="search-bar">

    </section>

    
    <section class="center-item" id="bottom-contener">
        <div class="circle center-item" id="extenal-project-circle"><div class="circle center-item" id="center-project-circle">Personal Projects</div></div>
    

        <div class="project center-item"><h1>Projet 1</h1></div>
        <div class="project center-item"><h1>Projet 2</h1></div>
        <div class="project center-item"><h1>Projet 3</h1></div>
        <div class="project center-item"><h1>Projet 4</h1></div>
        <div class="project center-item"><h1>Projet 5</h1></div>
        <div class="project center-item"><h1>Projet 6</h1></div>

    </section>


    <script src="script.js"></script>
</body>
</html>
