<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loïc's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/img/avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Loïc Boisdon</h1>

          <p class="title">Embedded Systems Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:loic.boisdon@viacesi.fr" class="contact-link">loic.boisdon@viacesi.fr</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+33767070128" class="contact-link">+33 7 67 07 01 28</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2003-01-31">January 31, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="car-sport-outline"></ion-icon>
            </div>
            

            <div class="contact-info">
              <p class="contact-title">driving licence</p>

              <a class="contact-link">Car driver's license</a>
            </div>

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="flag-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title"  id="demo">Nationality</p>
  
                <a class="contact-link">French</a>
              </div>
  
            </li>

          </li>

          <!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Sacramento, California, USA</address>
            </div>

          </li>-->

        </ul>


        

        <!--

        <div class="separator"></div>
        
        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>-->

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About me</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Projects</button>
          </li>

          <!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
          -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about" data-page="about me">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm an apprentice embedded systems engineer from France. I am working for COMAT, a space equipment manufacturer, in the electronics design office.
          </p>

          <p>
            My job is to create electronic schematics, routing and on-board programs for space equipment. 
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/processor.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Electronic design</h4>

                <p class="service-item-text">
                  Electronic schematic design and PCB routing.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Embedded programming</h4>

                <p class="service-item-text">
                  On-board programming for space equipment.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/soldering.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Manual work</h4>

                <p class="service-item-text">
                  I am able to solder components and use measuring tools.
                </p>
              </div>

            </li>
            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Personal projects</h4>

                <p class="service-item-text">
                  I do personal projects that allow me to develop my knowledge.
                </p>
              </div>

            </li>
            
            


            <!--

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>-->

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!--

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>

        -->


        <!--
          - testimonials modal
        -->

        <!--
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>



        <!--
          - clients
        -->

        <!--

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
        -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CESI engineering school</h4>

              <span>2023 — 2026</span>

              <p class="timeline-text">
                Work-study engineering school in the Embedded Electrical and Electronic Systems speciality
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CESI integrated preparatory class</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                Preparatory class specialized in Embedded Electrical and Electronic Systems
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Le Ferradou High school</h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                Baccalaureate in Mathematics, Numerics and Computer Science with honours
              </p>

            </li>

            <li class="timeline-item"></li>

              <h4 class="h4 timeline-item-title">Le Ferradou High school</h4>

              <span>2019</span>

              <p class="timeline-text">
                BIA (aeronautical initiation certificate) with honours
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Apprentice embedded systems engineer</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I work in the design office of COMAT, an equipment manufacturer in the space sector. 
                I work on software and hardware for reaction wheels. 
                I had the opportunity to work on embedded code, pcb schematics and routing.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Internship BAC+2 electronics design office (4 months)</h4>

              <span>April — July 2023</span>

              <p class="timeline-text">
                During my internship in this design office, I was able to do embedded programming in C and the associated electronics. 
                I also wrote documents such as test procedures.
              </p>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C programming</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python programming</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <!--

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>-->

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio active" data-page="projects">

        <header>
          <h2 class="h2 article-title">My projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Personal projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>School projects</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Personal projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>School projects</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            
            <li class="project-item  active" data-filter-item data-category="school projects"  data-project="model-rocket">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/rocket.png" alt="Model rocket" loading="lazy">
                </figure>

                <h3 class="project-title">Model rocket - 2024</h3>

                <p class="project-category">School project</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="personal projects"  data-project="automatic-sprinkler-v2">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/pot.jpg" alt="Automatic sprinkler V2" loading="lazy">
                </figure>

                <h3 class="project-title">Automatic Sprinkler V2 - 2023</h3>

                <p class="project-category">Personal project</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="personal projects" data-project="automatic-sprinkler">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/arroseur-automatique.jpg" alt="Automatic sprinkler" loading="lazy">
                </figure>

                <button class="project-title" >Automatic Sprinkler - 2022</button>

                <p class="project-category">Personal project</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="personal projects" data-project="helicopter-joystick">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/manette.jpg" alt="Helicopter joystick" loading="lazy">
                </figure>

                <h3 class="project-title">Helicopter joystick - 2022</h3>

                <p class="project-category">Personal project</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="personal projects" data-project="vinted-bot">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/vinted.png" alt="Vinted bot" loading="lazy">
                </figure>

                <h3 class="project-title">Vinted bot - 2020</h3>

                <p class="project-category">Personal project</p>

              </a>
            </li>

            <!--
            <li class="project-item  active" data-filter-item data-category="personal projects">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/bras-robot.jpg" alt="Robot arm" loading="lazy">
                </figure>

                <h3 class="project-title">Robot arm</h3>

                <p class="project-category">Personal project</p>

              </a>
            </li>-->

            <li class="project-item  active" data-filter-item data-category="personal projects" data-project="bluetooth-car">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/voiture-bluetooth.jpg" alt="Bluetooth car" loading="lazy">
                </figure>

                <h3 class="project-title">Bluetooth car - 2019</h3>

                <p class="project-category">Personal project</p>

              </a>
            </li>

            
            <li class="project-item  active" data-filter-item data-category="school projects" data-project="industrial-project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/projet industrie.png" alt="Projet industrie" loading="lazy">
                </figure>

                <h3 class="project-title">Industrial project</h3>

                <p class="project-category">School project</p>

              </a>
            </li>

            
            
            <li class="project-item  active" data-filter-item data-category="school projects" data-project="control-project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/projet asservissement.png" alt="Projet asservissement" loading="lazy">
                </figure>

                <h3 class="project-title">Control project</h3>

                <p class="project-category">School project</p>

              </a>
            </li>

            
            <li class="project-item  active" data-filter-item data-category="school projects" data-project="ai-project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/projet ia.png" alt="Projet IA" loading="lazy">
                </figure>

                <h3 class="project-title">Artificial Intelligence project</h3>

                <p class="project-category">School project</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="school projects" data-project="database-project">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/img/projet bdd.png" alt="Projet BDD" loading="lazy">
                </figure>

                <h3 class="project-title">Database project</h3>

                <p class="project-category">School project</p>

              </a>
            </li>

            <!--
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>-->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>


      -->





      
      <!--
      ========================================================================================================================================================
      
      AUTOMATIC SPRINKLER

      ========================================================================================================================================================
      -->


      
      <article class="project-div" data-page="automatic-sprinkler">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Automatic Sprinkler</h2>
        </header>

        <section class="project-text">
          
          <img src="./assets/img/arroseur-automatique.jpg" alt="Automatic sprinkler" loading="lazy">

          
        <h3>Goal</h3>
        <p>
          Automatically waters a plant (currently in service since 08 July 2022, photo taken on 28 November 2022)
        </p>

        <h3>How it works</h3>
        <p>
            An arduino captures the humidity in the ground and activates or not the pump so that the humidity is maintained between two levels. By using the water contained in any tank set aside.
        </p>
            
        <h3>Components</h3>
        <p>
            - A pump<br>
            - An arduino<br>
            - Other electronic components (transistor, LED)

        </p>
        
        <div>
          <h4 class="tm-text-gray-dark mb-3">Software</h3>
              <img src="assets/img/arduinoLogo.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
        </div>

        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      AUTOMATIC SPRINKLER V2

      ========================================================================================================================================================
      -->
      
      <article class="project-div" data-page="automatic-sprinkler-v2">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Automatic Sprinkler V2</h2>
        </header>

        <section class="project-text">
          
          <div class="image-container">
            <img src="./assets/img/pot.jpg" alt="Automatic sprinkler V2" loading="lazy">
          </div>

          
          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
              Automatically waters the plant in the upper part of the pot.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Functioning</h4>
          <p class="mb-4">
              An electronic circuit of my design manages the watering so that the humidity of the soil in the pot is maintained.<br>
              The pot is sealed via a seal which allows water to be retained in the two lower parts and a hole at the back allows the tank to be filled.
          </p>
              
          <h4 class="tm-text-gray-dark mb-3">Components</h4>
          <p class="mb-4">
              - 3 parts modeled and printed in 3D <br>
              - A pump <br>
              - Electronic components (transistors, resistances, LED, LM324, NE555)
          </p>

          <h4 class="tm-text-gray-dark mb-3">Dimensions</h4>
          <p class="mb-4">
              12 X 12 X 11 cm
          </p>

          
            <h4 >Software</h4>
            <div class="softwares">
                <img src="assets/img/LTspice.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                <img src="assets/img/fusion360.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                <img src="assets/img/cura.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
          </div>
        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      HELICOPTER JOYSTICK

      ========================================================================================================================================================
      -->


      <article class="project-div" data-page="helicopter-joystick">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Helicopter Joystick</h2>
        </header>

        <section class="project-text">
          
          <img src="./assets/img/manette.jpg" alt="Helicopter Joystick" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
              Controller for playing helicopter games.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Functioning</h4>
          <p class="mb-4">
              A gyroscope measures the inclination of the joystick to be able to steer the helicopter.<br>
              Recovering the buttons on the board from the old toy, we can perform further actions.
          </p>
              
          <h4 class="tm-text-gray-dark mb-3">Components</h4>
          <p class="mb-4">
              - Old helicopter handle<br>
              - A gyroscope<br>
              - An arduino leonardo
          </p>

          <h4 class="tm-text-gray-dark mb-3">Dimensions</h4>
          <p class="mb-4">
              8 X 12 X 19 cm
          </p>

          <div>
              <h4 class="tm-text-gray-dark mb-3">Software</h3>
                  <img src="assets/img/arduinoLogo.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
          </div>
        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      VINTED BOT

      ========================================================================================================================================================
      -->
      
      <article class="project-div" data-page="vinted-bot">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Vinted Bot</h2>
        </header>

        <section class="project-text">
          
          <img src="./assets/img/vinted.png" alt="vinted bot" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
              Robot looking for an item at the best price on Vinted.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Functioning</h4>
          <p class="mb-4">
              By sending a command to the robot on a Discord chat, we launch a search for an article. We can choose a size, a brand, a maximum price, the condition of the object sought, its brand...<br>
              Searches are kept in a database so that the robot can search continuously until an article comes out to be the first notified of its exit.<br>
              We can choose to receive a Discord message when the robot finds an article with the image, and the link of the article.
          </p>

              <h4 class="tm-text-gray-dark mb-3">Software</h3>
                <div class="softwares">
                  <img src="assets/img/python.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                  <img src="assets/img/mysql.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
          </div>
        </section>

      </article>
      
      <!--
      ========================================================================================================================================================
      
      BLUETOOTH CAR

      ========================================================================================================================================================
      -->

      
      <article class="project-div" data-page="bluetooth-car">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Bluetooth car</h2>
        </header>

        <section class="project-text">
          
          <img src="./assets/img/voiture-bluetooth.jpg" alt="Bluetooth car" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
              Car controlled by bluetooth via the phone.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Functioning</h4>
          <p class="mb-4">
              Recovery of a remote-controlled car with some modifications such as a servo motor for the steering. The arduino enables bluetooth communication with the phone.
          </p>
              
          <h4 class="tm-text-gray-dark mb-3">Components</h4>
          <p class="mb-4">
              - Old cableco -mandated car <br>
              - a bluetooth module <br>
              - a servomotor <br>
              - an arduino

          </p>

          <h4 class="tm-text-gray-dark mb-3">Dimensions</h4>
          <p class="mb-4">
              10 X 10 X 22 cm
          </p>

          <div>
              <h4 class="tm-text-gray-dark mb-3">Software</h3>
                  <img src="assets/img/arduinoLogo.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
          </div>
        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      Industrial project 

      ========================================================================================================================================================
      -->

      
      <article class="project-div" data-page="industrial-project">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Industrial project</h2>
        </header>

        <section class="project-text">

          <img src="./assets/img/projet industrie.png" alt="industrial project" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
            The objective of this project was to produce and industrialize a case that satisfied certain technical constraints. We had to design the 3D model, set up the assembly line, and create a schedule for orders and employees. The aim was to supply 10,000 parts in 4 months at the lowest possible price.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Learned skills</h4>
          <p class="mb-4">
            - 3D modeling<br>
            - Design of the assembly line<br>
            - Schedule management with GANTT<br>
            - Finding technical solutions with FAST diagrams<br>
            - Creating a BOM<br>
            - APTE method / functional analysis / horned beast diagram<br>
          </p>
              

          <div>
              <h4 class="tm-text-gray-dark mb-3">Software</h3>
                <div class="softwares">
                  <img src="assets/img/fusion360.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                  <img src="assets/img/GanttProject.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                </div>
          </div>
        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      Control project 

      ========================================================================================================================================================
      -->

      
      <article class="project-div" data-page="control-project">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Control project</h2>
        </header>

        <section class="project-text">

          <img src="./assets/img/projet asservissement.png" alt="control project" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
            The objective of this project was to develop a system that could be oriented in one direction using PID control.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Learned skills</h4>
          <p class="mb-4">
            - PID control<br>
            - Arduino programming<br>
          </p>
              

        </section>

      </article>

      <!--
      ========================================================================================================================================================
      
      Database project 

      ========================================================================================================================================================
      -->

      
      <article class="project-div" data-page="database-project">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Database project</h2>
        </header>

        <section class="project-text">

          <img src="./assets/img/projet bdd.png" alt="control project" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
            The objective of this project was to create a database for a travel agency using MySQL. It contains passenger and trip information (departure and destination airports, stages, distance, prices...) as well as payment informations.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Learned skills</h4>
          <p class="mb-4">
            - Database creation<br>
            - SQL queries<br>
            - Merise method<br>
          </p>

          <div>
            <h4 class="tm-text-gray-dark mb-3">Software</h3>
              <div class="softwares">
                <img src="assets/img/mysql.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
              </div>
        </div>
              

        </section>

      </article>

      
      <!--
      ========================================================================================================================================================
      
      AI project 

      ========================================================================================================================================================
      -->

      
      <article class="project-div" data-page="ai-project">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">AI project</h2>
        </header>

        <section class="project-text">

          <img src="./assets/img/projet ia.png" alt="control project" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
            The objective of this project was to develop an artificial intelligence system to determine the type of fire. Using satellite data on fire starts in Turkey, we learned how to determine useful data and train an artificial intelligence model.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Learned skills</h4>
          <p class="mb-4">
            - AI training<br>
            - Data selection<br>
          </p>

          <div>
            <h4 class="tm-text-gray-dark mb-3">Software</h3>
              <div class="softwares">
                <img src="assets/img/python.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
              </div>
        </div>
              

        </section>

      </article>

      
      <article class="project-div" data-page="model-rocket">

        <header class="icon-text-button">
          <ion-icon name="arrow-back-circle-outline" class="back-button"></ion-icon>
          <h2 class="h2 article-title">Model Rocket</h2>
        </header>

        <section class="project-text">

          <img src="./assets/img/rocket.png" alt="control project" loading="lazy">

          <h4 class="tm-text-gray-dark mb-3">Goal</h4>
          <p class="mb-4">
            The aim of this project is to create a mini rocket with on-board electronics to communicate in-flight data via LoRa, such as the rocket's speed, altitude, orientation...<br>
            We retrieve the data in real time and display it on a graphical interface using Python.
          </p>

          <h4 class="tm-text-gray-dark mb-3">Learned skills</h4>
          <p class="mb-4">
            - Document writing (state of the art, bibliography...)<br>
            - LoRa Communication<br>
            - PCB design<br>
            - Dimensioning components<br>
            - Python UI<br>
          </p>

          <div>
            <h4 class="tm-text-gray-dark mb-3">Software</h3>
              <div class="softwares">
                <img src="assets/img/STM32CubeIDE.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                <img src="assets/img/python.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
                <img src="assets/img/easyeda_logo.png" alt="Image" class="img-fluid" style="margin-right:15px; width: 50px;">
              </div>
        </div>
              

        </section>

      </article>


      

      



    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>